<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #000;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
  width: 300px;
}

.logo {
  width: 100px;
  height: 100px;
  margin: 20px auto;
}

.logo img {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  background-color: #000;
  color: #000;
  border-radius:50%;
  display: inline-block;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  margin: 0 10px;
  text-align: center;
  width: 40px;
}

  .social-icons a img{
  width:35px;
}
.version {
  font-size: 14px;
  margin-top: 30px;
}
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="Aahar.png" alt="aahar logo">
  </div>
  <h1 class="title">About Us</h1>
  <p class="description">AAHAR provides the right channels for compassionate citizens to begin and manage initiatives, that solve for hunger locally. Our mission is to make India hunger free.</p>
  <div class="social-icons">
    <a href="https://www.instagram.com/" target="_blank"><img src="in.webp" ></a>
    <a href="https://www.facebook.com/" target="_blank"><img src="fb.webp" ></a>
    <a href="https://www.twitter.com/" target="_blank"><img src="x.webp" ></a>
  </div>
  <p class="version">Version 1.0.0</p>
</div>
</body>
</html>